#================================================
# DATASOURCE
#================================================
spring.datasource.driver=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=pass

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=pass

#================================================
# Hikari / PoolConnection
#================================================
hikari.maximum-pool-size=5
hikari.cache-prep-stmts=true
hikari.prep-stmt-cache-size=250
hikari.prep-stmt-cache-sql-limit=2048
hikari.use-server-prep-stmts=true
hikari.connection-test-query=SELECT 1
hikari.pool-name=springHikariCP
#================================================

#================================================
# JPA / HIBERNATE
#================================================
jpa.jdbc.lob.non-contextual-creation=true
jpa.format-sql=true
jpa.show-sql=true
jpa.hbm2ddl-auto=create-drop
jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jpa.max_fetch_depth=3
jpa.jdbc-fetch_size=50
jpa.jdbc-batch_size=10


#================================================
# RABBITMQ
#================================================
rabbitmq.host=127.0.0.1
rabbitmq.virtualhost=/springboot
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.listener.prefetch=10
rabbitmq.listener.retry.enabled=true
rabbitmq.listener.retry.max-attempts=3
rabbitmq.connectiontimeout=5000

#================================================
# REDIS
#================================================
redis.host=127.0.0.1
redis.port=6379
redis.timeout=5
redis.pool.max-idle=10
redis.pool.min-idle=5
redis.pool.max-active=10
redis.pool.max-wait=-10




